-- Initial arena.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arena
version:             0.1
synopsis:            A journaled arena collector that copies data into a data directory, with a summary, on completion.
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
        Database.Arena
  build-depends:
        base >=4.8 && <4.9
      , bytestring
      , filepath
      , semigroups
      , mtl
      , bytes
      , digest
      , directory
      